C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\appsettings.Development.json
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\appsettings.json
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\DIcrud.exe
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\DIcrud.deps.json
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\DIcrud.runtimeconfig.json
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\DIcrud.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\DIcrud.pdb
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\obj\Debug\net6.0\DIcrud.csproj.AssemblyReference.cache
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\obj\Debug\net6.0\DIcrud.GeneratedMSBuildEditorConfig.editorconfig
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\obj\Debug\net6.0\DIcrud.AssemblyInfoInputs.cache
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\obj\Debug\net6.0\DIcrud.AssemblyInfo.cs
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\obj\Debug\net6.0\DIcrud.csproj.CoreCompileInputs.cache
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\obj\Debug\net6.0\DIcrud.MvcApplicationPartsAssemblyInfo.cs
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\obj\Debug\net6.0\DIcrud.MvcApplicationPartsAssemblyInfo.cache
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\obj\Debug\net6.0\staticwebassets.build.json
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\obj\Debug\net6.0\staticwebassets.development.json
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\obj\Debug\net6.0\scopedcss\bundle\DIcrud.styles.css
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\obj\Debug\net6.0\DIcrud.csproj.CopyComplete
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\obj\Debug\net6.0\DIcrud.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\obj\Debug\net6.0\refint\DIcrud.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\obj\Debug\net6.0\DIcrud.pdb
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\obj\Debug\net6.0\DIcrud.genruntimeconfig.cache
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\obj\Debug\net6.0\ref\DIcrud.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\Humanizer.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\System.Drawing.Common.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\System.Security.Permissions.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\tasneemneirat. 201810658\iconnect\DIcrud\DIcrud\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\appsettings.Development.json
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\appsettings.json
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\DIcrud.exe
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\DIcrud.deps.json
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\DIcrud.runtimeconfig.json
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\DIcrud.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\DIcrud.pdb
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\Humanizer.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\System.Drawing.Common.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\System.Security.Permissions.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\obj\Debug\net6.0\DIcrud.csproj.AssemblyReference.cache
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\obj\Debug\net6.0\DIcrud.GeneratedMSBuildEditorConfig.editorconfig
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\obj\Debug\net6.0\DIcrud.AssemblyInfoInputs.cache
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\obj\Debug\net6.0\DIcrud.AssemblyInfo.cs
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\obj\Debug\net6.0\DIcrud.csproj.CoreCompileInputs.cache
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\obj\Debug\net6.0\DIcrud.MvcApplicationPartsAssemblyInfo.cs
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\obj\Debug\net6.0\DIcrud.MvcApplicationPartsAssemblyInfo.cache
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\obj\Debug\net6.0\staticwebassets.build.json
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\obj\Debug\net6.0\staticwebassets.development.json
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\obj\Debug\net6.0\scopedcss\bundle\DIcrud.styles.css
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\obj\Debug\net6.0\DIcrud.csproj.CopyComplete
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\obj\Debug\net6.0\DIcrud.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\obj\Debug\net6.0\refint\DIcrud.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\obj\Debug\net6.0\DIcrud.pdb
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\obj\Debug\net6.0\DIcrud.genruntimeconfig.cache
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\obj\Debug\net6.0\ref\DIcrud.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\AutoMapper.dll
C:\tasneemneirat. 201810658\iconnect\ttt\WEP-API-WITH-EF\DIcrud\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
